ssh_user_home: ubuntu
ssh_key_user: ubuntu
ssh_key_public_path: ~/.ssh/khalil_key.pub
ansible_user: "{{ ssh_key_user }}"

##inventory
ansible_host_front1: 54.170.44.133
ansible_host_front2: 18.201.100.92
