---
- name: filesystem
  hosts: all
  become: true
  roles:
    - create_filesystem

- name: Install appache2
  hosts: all
  become: true
  roles:
    - apache2

- name: Install logrotate
  hosts: all
  become: true
  roles:
    - logrotate
