---
- name: Update apt cache
  ansible.builtin.apt:
    update_cache: yes

- name: Install logrotate
  ansible.builtin.apt:
    name: logrotate 
    state: present

- name: Deploy logrotate config for Apache from template
  become: true
  ansible.builtin.template:
    src: apache2-custom.j2
    dest: /etc/logrotate.d/bei2_apache

